<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* body{background-color: rgb(98, 192, 204);} */

        @font-face {
            font-family: 'facebook';
            src:  url("fbfont.woff2") format('woff2');
        }

        *{
            font-family: 'facebook' ,system-ui, '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
        }
        .background{
            background-image: radial-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0) 40%), radial-gradient(rgb(255, 209, 82) 30%, rgb(226, 105, 150), rgba(226, 105, 150, 0.4) 41%, transparent 52%), radial-gradient(rgb(160, 51, 255) 37%, transparent 46%), linear-gradient(155deg, transparent 65%, rgb(37, 212, 102) 95%), linear-gradient(45deg, rgb(0, 101, 224), rgb(15, 139, 255));
            background-position: left bottom, 109% 68%, 109% 68%, center center, center center;
            background-repeat: no-repeat;
            background-size: 200% 200%, 285% 500%, 285% 500%, cover, cover;
            inset: 0px;
            opacity: 0.08;
            pointer-events: none;
            position: absolute;
        }
        .wrapper{
            padding: 10px;
        }
        .top-language-show{
            text-align: center;
            color: gray;
            font-size: 13px;
        }
        .form-container{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 20px;
            right: 20px;
            /* background-color: red; */
            height: 300px;
        }
    

        input{
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            background-color: #eeeeee00;
            border: none;
            font-size: 17px;
            height: 30px;
            outline: none;
            
        }

        input :hover{
            border: none;
        }
        input :focus{
            border: none;
            outline: none;
        }

        .input-wrapper{
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border: 1px solid rgb(203, 210, 217);
            background-color: white;
            margin-bottom: 15px;
            position: relative;
        }

        .placeholder{
            position: absolute;
            left: 20px;
            color: rgba(70, 90, 105, 0.427);
            font-size: 16px;
            bottom: 20px;
            margin: auto;

            font-weight: 800;
        }

        .submit-btn{
            width: 100%;
            height: 44px;
            border-radius: 44px;
            border: none;
            background-color: rgb(0, 100, 224);
            color: #fff;
            font-size: 17px;
        }
        .forgot-pass-wrapper{
            text-align: center;
            padding: 20px;
        }
        .forgot-pass-text{
            text-decoration: none;
            text-align: center;
            color: gray;
        }

        .bottom-side{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            text-align: center;
        }

        .create-new-acc-btn{
            
            /* height: 44px; */
            position: relative;
            border: 1px solid rgb(0, 100, 224);
            padding: 12px;
            border-radius: 50px;
            color: rgb(0, 100, 224);
            font-size: 16px;


        }

        .optional-nav-wrapper a{
            text-decoration: none;
            color: rgb(99, 120, 138);
        }
        .logo{
            margin-top: 60px;
        }






  

        .entry-mode .top-language-show{
            display: none;
        }

        .entry-mode .logo{
            margin-top: 30px;
        }

        .entry-mode .form-container{
            margin-top: 0px;
            top: 160px
        }

        .entry-mode .bottom-side{
            display: none;
        }

        .entry-mode .placeholder{
            font-size: 13px;
            color: rgb(60, 60, 60);
            bottom: 34px;
        }
        .val-mode .placeholder{
            font-size: 13px;
            color: rgb(60, 60, 60);
            bottom: 34px;
        }





    </style>
    <script>
        
        function entryMode(){
            console.log("entry mode");
            document.getElementById("body").classList.add("entry-mode");

        }
        function exitEntryMode(){
            console.log("exit Entry Mode")
            document.getElementById("body").classList.remove("entry-mode");
            email = document.getElementById("phone-mail").value;
            pass = document.getElementById("password").value;
            
            if (email.length === 0) {
                document.getElementById("email-wrapper").classList.remove("val-mode");
            }else{
                document.getElementById("email-wrapper").classList.add("val-mode");
            }
            if (pass.length === 0) {
                document.getElementById("pass-wrapper").classList.remove("val-mode");
            }else{
                document.getElementById("pass-wrapper").classList.add("val-mode");
            }


        }

    </script>
</head>


<body class="no-entry-mode" id="body">
    <div class="background">

    </div>
    <div class="wrapper">
        <div class="top-language-show">
            English (US)
        </div>

        <!-- <img src="fb-logo.png" alt="" style="width: 60px; text-align: center;"> -->

        <div class="logo" style="background-image: url(fb-logo.png); height: 60px; background-repeat: no-repeat; background-position: center; background-size: contain; ">

        </div>

        <div class="form-container">
            <form >

                <div class="input-wrapper mobile-email" id="email-wrapper">
                    <span class="placeholder">Mobile number or email</span>
                    <input type="text" id="phone-mail" name="txt-mobile-email" class="input-mobile-email" onfocusin="entryMode()" onfocusout="exitEntryMode()" />
                </div>


                <div class="input-wrapper mobile-email" id="pass-wrapper">
                    <span class="placeholder">Password</span>
                    <input type="password" id="password" name="txt-password" class="input-mobile-email" onfocusin="entryMode()" onfocusout="exitEntryMode()" />
                </div>

                <div class="login-bottom-wrapper">
                    <button type="submit" class="submit-btn">Log in</button>
                    <br>
                </div>
                <div class="forgot-pass-wrapper">
                    <a href="#" class="forgot-pass-text" >
                        Forgot password?
                    </a>
                </div>

                


            </form>
        </div>

        <div class="bottom-side">
            <div class="create-new-acc-btn">
                Create new account
            </div>

            <div class="meta-logo-wrapper" style="padding: 16px;">
                <img src="meta-logo.png" style="height: 12px; opacity: 0.7; "> 
            </div>

            <div class="optional-nav-wrapper" style="font-size: 11px; ">
                <a href="#" >About</a>
                &nbsp;

                <a href="#" >Help</a>
                &nbsp;
              
                <a href="#" >More</a>
                
            </div>

        </div>
        

    </div>

</body>
</html>